# PrestoSQLFileBaseGroupProvider

./: README.md  pom.xml
src/main/java/io/plugin/prestosql/groupprovider/ldap/: FileGroupProvider.java  FileGroupProviderFactory.java  FileGroupProviderPlugin.java
src/main/resources/: group-mapping.txt  group-provider.properties
